<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="tablett">
    <table>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th></th>
      </tr>
      <tr>
        <th>File.pdf</th>
        <td>3 min ago</td>
        <td></td>
      </tr>
      <tr>
        <th>File.pdf</th>
        <td>Yesterday</td>
        <td></td>
      </tr>
      <tr>
        <th>File.pdf</th>
        <td>June 1st, 2019</td>
        <td></td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <table>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th></th>
    </tr>
    <tr>
      <th>
        <input type="checkbox"  name="vehicle1" value="">
        <label for="vehicle1"> File.pdf</label><br>
      </th>
      <td>3 min ago</td>
      <td></td>
   </tr>
   <tr>
    <th>
      <input type="checkbox"  name="vehicle1" value="">
      <label for="vehicle1"> File.pdf</label><br>
    </th>
    <td>Yesterday</td>
    <td></td>
 </tr>
 <tr>
  <th>
    <input type="checkbox"  name="vehicle1" value="">
    <label for="vehicle1"> File.pdf</label><br>
  </th>
  <td>June 1st, 2019</td>
  <td></td>
</tr>
  </table>
  <br>
  <br>
  
  <table>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th><input type="search" placeholder="Search"></th>
    </tr>
    <tr>
      <th><input type="image" src="C:\Users\HP\Desktop\cursorcurs\Hausaufgaben-\homework5\image\download.png" alt="Submit" width="20" height="20">File.pdf</th>
      <td>3 min ago</td>
      <td></td>
   </tr>
   <tr>
    <th><input type="image" src="C:\Users\HP\Desktop\cursorcurs\Hausaufgaben-\homework5\image\download.png" alt="Submit" width="20" height="20">File.pdf</th>
    <td>Yesterday</td>
    <td></td>
 </tr>
 <tr>
  <th><input type="image" src="C:\Users\HP\Desktop\cursorcurs\Hausaufgaben-\homework5\image\download.png" alt="Submit" width="20" height="20">File.pdf</th>
  <td>June 1st, 2019</td>
  <td></td>
</tr>
  </table>


  
</body>
</html>